# exerciseInterview

./: .gitignore  .travis.yml  pom.xml
src/main/java/com/lastminute/exercise/: SalesTaxTool.java
src/main/java/com/lastminute/exercise/adapters/: CashierImpl.java  ProductGeneratorImpl.java  ShoppingBasketGeneretorImpl.java
src/main/java/com/lastminute/exercise/configuration/: Configuration.java  ProductParameters.java  RateTax.java
src/main/java/com/lastminute/exercise/domain/: ExemptProduct.java  Product.java  ShoppingBasket.java  TaxedProduct.java
src/main/java/com/lastminute/exercise/exception/: CalcualteTaxException.java  InvalidProductExecption.java
src/main/java/com/lastminute/exercise/ports/: Cashier.java  ProductGenerator.java  ShoppingBasketGeneretor.java
src/main/java/com/lastminute/exercise/util/: FileUtil.java  InputReaderDataUtil.java  NumericUtil.java  PrinterUtil.java
src/main/resources/: ShoppingBasket4.txt  ShoppingBasket5.txt
src/test/groovy/com/lastminute/exercise/adapters/: CashierSpec.groovy  ProductGeneratorSpec.groovy  ShoppingBasketGeneretorSpec.groovy
src/test/groovy/com/lastminute/exercise/util/: FileUtilSpec.groovy  InputReaderDataUtilSpec.groovy  NumericUtilSpec.groovy
src/test/groovy/usecase/: CheckOutShoppingBasketSpec.groovy
